{
  "name": "radiator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd node_modules; ln -sf ../app; ln -sf ../lib"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "bootstrap": "^3.3.5",
    "browser-sync": "^2.10.0",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "front-matter": "^2.0.0",
    "fs-extra": "^2.1.2",
    "github-markdown-css": "^2.1.1",
    "glob": "^7.1.1",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "impress-router": "^1.4.1",
    "jquery": "^3.2.1",
    "koa": "^2.2.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.0.0",
    "koa-logger": "^2.0.1",
    "koa-static": "^3.0.0",
    "less": "^2.5.1",
    "lodash": "^4.17.4",
    "marked": "^0.3.5",
    "moment": "^2.10.6",
    "predator-kit": "^0.7.5"
  }
}
